<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er. Sujal Mehta</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
            flex-direction: column;

        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2vh;
        }

        p {
            width: 27vw;
            font-size: 22px;
            text-align: justify;
        }
    </style>


</head>


<body>
    <h1>Sujal Mehta
    </h1>
    <p>Contact No : 9805344374 / 9816747459</p>


</body>

</html>